---
name: Slackware 13.1 Docker Images

"on":
  schedule:
    - cron: '0 3 * * *'
  push:
    branches:
      - 'master'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.5.3

      - name: Fetch x86 ChangeLogs
        run: |
          mkdir -p slackware-13.1
          curl -s -f -o slackware-13.1/ChangeLog.txt.arm https://slackware.uk/slackwarearm/armedslack-13.1/ChangeLog.txt
          curl -s -f -o slackware-13.1/ChangeLog.txt.386 https://slackware.osuosl.org/slackware-13.1/ChangeLog.txt
          curl -s -f -o slackware-13.1/ChangeLog.txt.amd64 https://slackware.osuosl.org/slackware64-13.1/ChangeLog.txt

      - name: Cache Base Tarballs
        id: cache-base-tarballs
        uses: actions/cache@v3.3.1
        with:
          path: base_tarballs/
          key: ${{ runner.os }}-base-tarballs-13.1-${{ hashFiles('**/slackware-13.1/ChangeLog*', '**/scripts/build_base_image.sh') }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2.2.0

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2.6.0

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2.2.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ github.token }}

      - name: Login to DockerHub
        uses: docker/login-action@v2.2.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build prerequisites
        if: steps.cache-base-tarballs.outputs.cache-hit != 'true'
        run: |
          docker run --cap-add SYS_ADMIN --security-opt apparmor:unconfined --rm -e RELEASENAME=slackware -e ARCH=i586 -e VERSION=13.1 -e CHOWN_TO="$(id -u):$(id -g)" -v "$(pwd):/data" -v "$(pwd)/scripts:/scripts" alpine:3.15 sh /scripts/build_base_image.sh
          docker run --cap-add SYS_ADMIN --security-opt apparmor:unconfined --rm -e RELEASENAME=slackware64 -e ARCH=x86_64 -e VERSION=13.1 -e CHOWN_TO="$(id -u):$(id -g)" -v "$(pwd):/data" -v "$(pwd)/scripts:/scripts" alpine:3.15 sh /scripts/build_base_image.sh
          docker run --cap-add SYS_ADMIN --security-opt apparmor:unconfined --rm -e RELEASENAME=armedslack -e ARCH=arm -e VERSION=13.1 -e CHOWN_TO="$(id -u):$(id -g)" -v "$(pwd):/data" -v "$(pwd)/scripts:/scripts" alpine:3.15 sh /scripts/build_base_image.sh
          cp *.tar base_tarballs/
          mv armedslack-13.1.tar slackwarearm-13.1.tar

      - name: Restore prerequisites
        if: steps.cache-base-tarballs.outputs.cache-hit == 'true'
        run: |
          cp base_tarballs/*tar .
          mv armedslack-13.1.tar slackwarearm-13.1.tar

      - name: Build and push
        uses: docker/build-push-action@v4.1.0
        with:
          push: true
          platforms: linux/amd64,linux/386,linux/arm/v4
          cache-from: type=gha
          cache-to: type=gha,mode=max
          context: .
          file: Dockerfile
          build-args: |
            VERSION=13.1
          tags: |
            ghcr.io/${{ github.repository_owner }}/slackware:13.1
            ${{ github.repository_owner }}/slackware:13.1
